version=10
hindex=779133
folders=4
h=474168&name=Im%C3%A1genes&hfolder=0&open=0&type=2&selected=1
h=474167&name=Archivos%20de%20audio&hfolder=0&open=0&type=5&selected=0
h=474166&name=Archivos%20de%20v%C3%ADdeo&hfolder=0&open=0&type=3&selected=0
h=474165&name=Secuencias&hfolder=0&open=0&type=6&selected=0
clips=21&relativepaths=0
h=474169&type=6&name=Secuencia%201&note=&hfolder=474165&duration=35949&in=0&out=35949&thumb=28000&seqcachename=Seq474169_1511740552_6929&thumbpos=28000&selected=1
h=474173&type=5&name=M%C3%9ASICA%20COUNTRY%20%28Sin%20Derechos%20de%20Autor%29%205.mp3&path=C%3A%5CUsers%5CPanter%5CDownloads%5CM%C3%9ASICA%20COUNTRY%20%28Sin%20Derechos%20de%20Autor%29%205.mp3&note=&creationtime=1511762718&hfolder=474167&hlinked=0&in=0&out=135732&thumbpos=64000
h=475737&type=5&name=PROMO_CARNITAS%28youtube.com%29.mp4&path=C%3A%5CUsers%5CPanter%5CDownloads%5Cvideo%20cafe%5CPROMO_CARNITAS%28youtube.com%29.mp4&note=&creationtime=1511763245&hfolder=474167&hlinked=475738&in=0&out=58192&thumbpos=29000
h=475738&type=3&name=PROMO_CARNITAS%28youtube.com%29.mp4&path=C%3A%5CUsers%5CPanter%5CDownloads%5Cvideo%20cafe%5CPROMO_CARNITAS%28youtube.com%29.mp4&note=&creationtime=1511763245&stereoformat=0&stereostretch=0&hfolder=474166&hlinked=475737&in=0&out=58192&thumb=29000&hadlinkedaudio=1&thumbpos=29000
h=479904&type=2&name=12039504_1030382276982251_4413007143475421818_n.png&path=C%3A%5CUsers%5CPanter%5CDownloads%5Cvideo%20cafe%5C12039504_1030382276982251_4413007143475421818_n.png&note=&creationtime=1511762931&stereoformat=0&stereostretch=0&rotation=0&hfolder=474168&duration=3000&thumbpos=0
h=482700&type=2&name=12112034_1030379406982538_5223269943864115463_n.png&path=C%3A%5CUsers%5CPanter%5CDownloads%5Cvideo%20cafe%5C12112034_1030379406982538_5223269943864115463_n.png&note=&creationtime=1511762952&stereoformat=0&stereostretch=0&rotation=0&hfolder=474168&duration=3000&thumbpos=0
h=486004&type=2&name=_DSC0132.JPG&path=C%3A%5CUsers%5CPanter%5CDownloads%5C_DSC0132.JPG&note=&creationtime=1510909516&stereoformat=0&stereostretch=0&rotation=0&hfolder=474168&duration=3000&thumbpos=0
h=487170&type=2&name=_DSC0029.JPG&path=C%3A%5CUsers%5CPanter%5CDownloads%5C_DSC0029.JPG&note=&creationtime=1510908223&stereoformat=0&stereostretch=0&rotation=0&hfolder=474168&duration=3000&thumbpos=0
h=488096&type=2&name=WhatsApp%20Image%202017-11-05%20at%2013.18.41.jpeg&path=C%3A%5CUsers%5CPanter%5CDownloads%5CWhatsApp%20Image%202017-11-05%20at%2013.18.41.jpeg&note=&creationtime=1510909473&stereoformat=0&stereostretch=0&rotation=0&hfolder=474168&duration=3000&thumbpos=0
h=496188&type=2&name=10013682_730394640314351_4532301835251999698_n.jpg&path=C%3A%5CUsers%5CPanter%5CDownloads%5Cvideo%20cafe%5C10013682_730394640314351_4532301835251999698_n.jpg&note=&creationtime=1512265266&stereoformat=0&stereostretch=0&rotation=0&hfolder=474168&duration=3000&thumbpos=0
h=499718&type=2&name=_DSC0048.JPG&path=C%3A%5CUsers%5CPanter%5CDownloads%5Cvideo%20cafe%5C_DSC0048.JPG&note=&creationtime=1512265404&stereoformat=0&stereostretch=0&rotation=0&hfolder=474168&duration=3000&thumbpos=0
h=512897&type=4&name=Clip%20de%20texto&note=&hfolder=474168&duration=3000&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=1&height=15&weight=400&underline=0&italic=0&face=Comic%20Sans%20MS&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&text=Ven%20a%20disfrutar%20las%20%0D%0Amejores%20carnitas%20Al%20%0D%0AEstilo%20San%20Pancho&thumbpos=0
h=522499&type=4&name=Clip%20de%20texto%20%281%29&note=&hfolder=474168&duration=3000&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=1&height=15&weight=400&underline=0&italic=0&face=Comic%20Sans%20MS&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&text=Micheladas%20y%20para%20la%20cruda%20%0D%0AEl%20clamotorito%20%0D%0A%28No%20contiene%20alcohol%29&thumbpos=0
h=551636&type=4&name=Clip%20de%20texto%20%282%29&note=&hfolder=474168&duration=3000&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=1&height=15&weight=400&underline=0&italic=0&face=Comic%20Sans%20MS&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&text=tosticarnes%2C%20tostibuches%2C%20tortas%2C%0D%0A%20y%20tacos.%20Y%20dem%C3%A1s%20antojitos%20%0D%0Amexicanos.%0D%0A&thumbpos=0
h=556690&type=4&name=Clip%20de%20texto%20%283%29&note=&hfolder=474168&duration=3000&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=1&height=15&weight=400&underline=0&italic=0&face=Comic%20Sans%20MS&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&text=Horarios%20%0D%0ALunes%20a%20domingo%20de%20%0D%0A%20%20%20%20%20%2010%3A00%20%E2%80%93%2018%3A00%0D%0A&thumbpos=0
h=558202&type=4&name=Clip%20de%20texto%20%284%29&note=&hfolder=474168&duration=3000&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=1&height=15&weight=400&underline=0&italic=0&face=Comic%20Sans%20MS&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&text=Estamos%20ubicados%20en%3A%0D%0Acarretera%20a%20Sauceda%20de%20la%20borda%20%0D%0ANo.%2049%20B%0B98615%20%0D%0AGuadalupe%20%28Zacatecas%29%0D%0A&thumbpos=0
h=563622&type=4&name=Clip%20de%20texto%20%285%29&note=&hfolder=474168&duration=3000&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=1&height=15&weight=400&underline=0&italic=0&face=Comic%20Sans%20MS&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&text=contamos%20con%20servicio%20a%20Domicilio%20%0D%0ATelefono%3A%20492%20905%201485%20%0D%0A&thumbpos=0
h=676431&type=2&name=12112034_1030379406982538_5223269943864115463_n%20%281%29.png&path=C%3A%5CUsers%5CPanter%5CDownloads%5Cvideo%20cafe%5C12112034_1030379406982538_5223269943864115463_n.png&note=&creationtime=1511762952&stereoformat=0&stereostretch=0&rotation=0&hfolder=474168&duration=3000&thumbpos=0
h=683521&type=4&name=Clip%20de%20texto%20%286%29&note=&hfolder=474168&duration=3000&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=1&height=15&weight=400&underline=0&italic=0&face=Comic%20Sans%20MS&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&text=S%C3%ADguenos%20en%20Facebook%20%0D%0A%20%20%20%20%20%20Torito%E2%80%99s%20%20%0D%0A&thumbpos=0
h=754161&type=5&name=M%C3%9ASICA%20COUNTRY%20%28Sin%20Derechos%20de%20Autor%29%205.mp3&path=C%3A%5CUsers%5CPanter%5CDownloads%5CM%C3%9ASICA%20COUNTRY%20%28Sin%20Derechos%20de%20Autor%29%205.mp3&note=&creationtime=1511762718&hfolder=474167&hlinked=0&in=0&out=135732&thumbpos=64000
h=760470&type=5&name=M%C3%9ASICA%20COUNTRY%20%28Sin%20Derechos%20de%20Autor%29%205.mp3&path=C%3A%5CUsers%5CPanter%5CDownloads%5CM%C3%9ASICA%20COUNTRY%20%28Sin%20Derechos%20de%20Autor%29%205.mp3&note=&creationtime=1511762718&hfolder=474167&hlinked=0&in=0&out=135732&thumbpos=64000
tracks=3
h=474171&type=2&name=Pista%20de%20audio%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=474169
h=474172&type=1&name=Pista%20de%20v%C3%ADdeo%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=474169
h=513103&type=1&name=Pista%20de%20v%C3%ADdeo%202&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=474169
trackclips=19
h=760533&horiginalclip=760470&name=M%C3%9ASICA%20COUNTRY%20%28Sin%20Derechos%20de%20Autor%29%205.mp3&offset=0&in=0&out=35946&hlinked=0&thumbpos=16000&htrack=474171
h=630787&horiginalclip=474173&name=M%C3%9ASICA%20COUNTRY%20%28Sin%20Derechos%20de%20Autor%29%205.mp3&offset=35946&in=17028&out=17029&hlinked=0&thumbpos=64000&htrack=474171
h=505150&horiginalclip=474173&name=M%C3%9ASICA%20COUNTRY%20%28Sin%20Derechos%20de%20Autor%29%205.mp3&offset=35948&in=40070&out=40071&hlinked=0&thumbpos=64000&htrack=474171
h=482703&horiginalclip=482700&name=12112034_1030379406982538_5223269943864115463_n.png&offset=0&in=0&out=5161&hlinked=0&thumbpos=0&htrack=474172
h=479907&horiginalclip=479904&name=12039504_1030382276982251_4413007143475421818_n.png&offset=5161&in=0&out=5965&hlinked=0&thumbpos=0&htrack=474172
h=496208&horiginalclip=496188&name=10013682_730394640314351_4532301835251999698_n.jpg&offset=11126&in=0&out=3876&hlinked=0&thumbpos=0&htrack=474172
h=486013&horiginalclip=486004&name=_DSC0132.JPG&offset=15110&in=0&out=2259&hlinked=0&thumbpos=0&htrack=474172
h=488105&horiginalclip=488096&name=WhatsApp%20Image%202017-11-05%20at%2013.18.41.jpeg&offset=17369&in=0&out=2457&hlinked=0&thumbpos=0&htrack=474172
h=499739&horiginalclip=499718&name=_DSC0048.JPG&offset=19826&in=0&out=2563&hlinked=0&thumbpos=0&htrack=474172
h=487179&horiginalclip=487170&name=_DSC0029.JPG&offset=22389&in=0&out=7051&hlinked=0&thumbpos=0&htrack=474172
h=676467&horiginalclip=676431&name=12112034_1030379406982538_5223269943864115463_n%20%281%29.png&offset=29440&in=0&out=6506&hlinked=0&thumbpos=0&htrack=474172
h=497688&horiginalclip=479904&name=12039504_1030382276982251_4413007143475421818_n.png&offset=35947&in=0&out=1&hlinked=0&thumbpos=0&htrack=474172
h=513104&horiginalclip=512897&name=Clip%20de%20texto&offset=5975&in=0&out=4037&hlinked=0&thumbpos=0&htrack=513103
h=558277&horiginalclip=558202&name=Clip%20de%20texto%20%284%29&offset=11126&in=0&out=3984&hlinked=0&thumbpos=0&htrack=513103
h=551711&horiginalclip=551636&name=Clip%20de%20texto%20%282%29&offset=15643&in=0&out=4716&hlinked=0&thumbpos=0&htrack=513103
h=522694&horiginalclip=522499&name=Clip%20de%20texto%20%281%29&offset=22389&in=0&out=3611&hlinked=0&thumbpos=0&htrack=513103
h=556765&horiginalclip=556690&name=Clip%20de%20texto%20%283%29&offset=26931&in=0&out=2509&hlinked=0&thumbpos=0&htrack=513103
h=563697&horiginalclip=563622&name=Clip%20de%20texto%20%285%29&offset=29440&in=0&out=3147&hlinked=0&thumbpos=0&htrack=513103
h=683624&horiginalclip=683521&name=Clip%20de%20texto%20%286%29&offset=33403&in=0&out=1507&hlinked=0&thumbpos=0&htrack=513103
subtitletracks=1
h=474170&name=&hsequence=474169
subtitleclips=0
transitions=12
data=&hclipa=482703&hclipb=479907&vpdurationa=500&vpdurationb=500&type=28&htrack=474172
data=&hclipa=479907&hclipb=496208&vpdurationa=500&vpdurationb=500&type=10&htrack=474172
data=&hclipa=496208&hclipb=0&vpdurationa=1000&vpdurationb=0&type=32&htrack=474172
data=&hclipa=488105&hclipb=499739&vpdurationa=500&vpdurationb=500&type=15&htrack=474172
data=&hclipa=676467&hclipb=0&vpdurationa=1000&vpdurationb=0&type=29&htrack=474172
data=&hclipa=499739&hclipb=487179&vpdurationa=500&vpdurationb=500&type=18&htrack=474172
data=&hclipa=487179&hclipb=676467&vpdurationa=55&vpdurationb=55&type=13&htrack=474172
data=&hclipa=497688&hclipb=0&vpdurationa=1&vpdurationb=0&type=30&htrack=474172
data=&hclipa=513104&hclipb=0&vpdurationa=1000&vpdurationb=0&type=5&htrack=513103
data=&hclipa=558277&hclipb=0&vpdurationa=1000&vpdurationb=0&type=15&htrack=513103
data=50%2050%20100%2050%200%200&hclipa=522694&hclipb=0&vpdurationa=1000&vpdurationb=0&type=35&htrack=513103
data=&hclipa=556765&hclipb=563697&vpdurationa=500&vpdurationb=500&type=17&htrack=513103
effectchains=40
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=760533
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=630787
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=505150
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=482703
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=479907
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=496208
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=486013
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=488105
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=499739
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=487179
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=676467
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=497688
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=513104
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=558277
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=551711
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=522694
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=556765
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=563697
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=683624
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=474169
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=474173
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=475737
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=475738
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=479904
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=482700
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=486004
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=487170
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=488096
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=496188
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=499718
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=512897
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=522499
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=551636
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=556690
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=558202
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=563622
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=676431
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=683521
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=754161
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=760470
groups=0
bookmarks=0
checksum=84411039e46a3cb98bbe461295194ccef8e9c10f8eb176819af285f8d59c04b4
